{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        "types": ["vite/client"],
        "noEmit": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.vue"],
    "references": [{ "path": "../packages/contracts" }]
}
