{
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "target": "ES2023",
        "lib": ["ES2023"],
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true
    }
}
