{
    "name": "@censo/e2e",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "1.63.0",
        "@types/better-sqlite3": "9.6.0",
        "@types/node": "24.13.6",
        "altcha-lib": "2.5.0",
        "better-sqlite3": "13.0.3"
    }
}
